# Carable.Swagger.DocumentWithCode

./: .gitignore  Carable.Swagger.DocumentWithCode.sln  Carable.Swashbuckle.AspNetCore.DocumentWithCode.sln  NuGet.Config  README.md  appveyor.yml
Carable.Swagger.DocumentWithCode/: BaseDocumentOperation.cs  DocumentationAttributesOperationFilter.cs  Extensions.cs  project.json
Carable.Swagger.DocumentWithCode/Properties/: AssemblyInfo.cs
Carable.Swashbuckle.AspNetCore.DocumentWithCode/: BaseDocumentOperationAttribute.cs  Carable.Swashbuckle.AspNetCore.DocumentWithCode.csproj  DocumentationAttributesOperationFilter.cs  Extensions.cs  project.json
Carable.Swashbuckle.AspNetCore.DocumentWithCode/Properties/: AssemblyInfo.cs
SampleWebApi/: Program.cs  SampleWebApi.csproj  SampleWebApi.xproj  Startup.cs  project.json
SampleWebApi.Dto/: Customer.cs  SampleWebApi.Dto.csproj  SampleWebApi.Dto.xproj  project.json
SampleWebApi.Dto/Properties/: AssemblyInfo.cs
SampleWebApi/Controllers/: CustomersController.cs  HomeController.cs
SampleWebApi/Models/: Customer.cs
SampleWebApi/Models/Examples/: ExampleCustomerAttribute.cs  ExampleCustomersAttribute.cs  ExampleInputCustomerAttribute.cs
SampleWebApi/Properties/: AssemblyInfo.cs  launchSettings.json
Test/: Test.csproj  Test.xproj  project.json
Test/Properties/: AssemblyInfo.cs
